{
  "name": "cryptoprivatebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@foile/crypto-pay-api": "^1.0.3",
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.1",
    "telegraf": "^3.39.0",
    "telegraf-i18n": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
